import numpy as np, matplotlib.pyplot as plt

def lwr(x, X, y, tau):
    w = np.exp(-np.sum((X - x)**2, axis=1) / (2 * tau**2))
    W = np.diag(w)
    theta = np.linalg.pinv(X.T @ W @ X) @ X.T @ W @ y
    return x @ theta

X = np.linspace(1, 10, 100).reshape(-1, 1)
y = np.sin(X).ravel()
Xb = np.c_[np.ones(X.shape[0]), X]
y_pred = [lwr(xi, Xb, y, tau=0.5) for xi in Xb]

plt.plot(X, y, label='Original')
plt.plot(X, y_pred, label='LWR', color='r')
plt.title('Locally Weighted Regression')
plt.legend()
plt.show()
